
  <div class="email-background" style="background: #eee;padding: 10px;font-family: Arial, Helvetica, sans-serif;">
    <div class="pre-header" style="max-width: 500px;background: #eee;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;font-size: 5px;color: #eee;">
      A long time ago you signed up to learn about a music app I desgined for IOS. I have some news for you..:)
    </div>
    <div class="email-container" style="max-width: 500px;background: white;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;">
      <h1>Hey you guuuyyysss!!!!</h1>
      <a href="https://frednyame.github.io/GhanaSoccerEducationNetwork"><img src="banner.png" style="max-width: 100%;"></a>

      <p style="margin: 20px;font-size: 18px;color: #333;line-height: 1.5;">Redesigned music app from Travis Neilson will not happen, I made this video to explain why.</p>

      <div class="cta" style="margin: 20px;">
        <a href="https://frednyame.github.io/GhanaSoccerEducationNetwork" style="background: #f53d68;color: #fff;display: inline-block;padding: 10px 20px;text-decoration: none;border-radius: 5px;">APPLY TODAY</a>
      </div>
    </div>
    <div class="footer" style="max-width: 500px;background: none;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;padding: 20px;font-size: 12px;">
      my address | <a href="#">Unsubcribe</a>
    </div>
  </div>

